# IU-SEAD-Cloud

./: .gitignore  README.md  pom.xml
iu-sead-cloud-search/: pom.xml
iu-sead-cloud-search/src/main/webapp/: search.html
iu-sead-cloud-search/src/main/webapp/js/: search.js
iusc-azure-agent/: pom.xml
iusc-azure-agent/agent/: README  log4j.properties  pom.xml
iusc-azure-agent/agent/config/: config.properties
iusc-azure-agent/agent/src/main/java/org/sead/sda/agent/: Util.java
iusc-azure-agent/agent/src/main/java/org/sead/sda/agent/apicalls/: NewOREmap.java  Shimcalls.java
iusc-azure-agent/agent/src/main/java/org/sead/sda/agent/calls/: SDALinkRewriter.java  SynchronizedReceiverRunnable.java
iusc-azure-agent/agent/src/main/java/org/sead/sda/agent/driver/: HttpDownload.java  ROPublisher.java
iusc-azure-agent/agent/src/main/java/org/sead/sda/agent/service/: ServiceLauncher.java
iusc-azure-agent/landing-page/: pom.xml
iusc-azure-agent/landing-page/src/main/java/org/sead/sda/: NewOREmap.java
iusc-azure-agent/landing-page/src/main/webapp/: home.html
iusc-azure-agent/landing-page/src/test/java/org/sead/sda/: SDAObjectReaderTest.java
iusc-azure-search/: pom.xml
iusc-azure-search/src/main/java/org/iu/sead/cloud/: ROSearch.java
iusc-azure-search/src/main/java/org/iu/sead/cloud/util/: Constants.java
iusc-azure-search/src/main/resources/org/iu/sead/cloud/util/: default.properties
iusc-azure-search/src/main/webapp/: search.html
sda-agent/: pom.xml
sda-agent/agent/: README  build-standalone.sh  pom.xml
sda-agent/agent/src/main/java/org/sead/sda/agent/: Util.java
sda-agent/agent/src/main/java/org/sead/sda/agent/apicalls/: Shimcalls.java
sda-agent/agent/src/main/java/org/sead/sda/agent/calls/: SynchronizedReceiverRunnable.java
sda-agent/agent/src/main/java/org/sead/sda/agent/driver/: ROPublisher.java
sda-agent/agent/src/main/java/org/sead/sda/agent/engine/: PropertiesReader.java
sda-agent/landing-page/: pom.xml
sda-agent/landing-page/src/main/java/org/sead/sda/: Constants.java  LandingPage.java  Shimcalls.java
sda-agent/landing-page/src/main/resources/org/sead/sda/: config.properties
sda-agent/landing-page/src/main/webapp/: ro.jsp
