<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sead.va</groupId>
    <artifactId>iusc-azure-parent</artifactId>
    <version>${iusc.azure.version}</version>
    <name>IU SEAD Cloud - Azure</name>
    <packaging>pom</packaging>


    <modules>
        <module>iusc-azure-agent</module>
        <module>iusc-azure-search</module>
    </modules>

    <properties>
        <iusc.azure.version>2.0.0-SNAPSHOT</iusc.azure.version>
        <monitoring.version>2.0.0-SNAPSHOT</monitoring.version>
        <nds.version>0.9-SNAPSHOT</nds.version>
    </properties>

</project>
