<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sda-agent-parent</artifactId>
    <version>${iu.sead.cloud.version}</version>
    <name>SEAD SDA Agent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sead.va</groupId>
        <artifactId>iu-sead-cloud-parent</artifactId>
        <version>${iu.sead.cloud.version}</version>
    </parent>

    <modules>
        <module>agent</module>
        <module>landing-page</module>
    </modules>

</project>
