<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iusc-azure-agent-parent</artifactId>
    <version>${iusc.azure.version}</version>
    <name>IU SEAD Cloud Azure Agent Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sead.va</groupId>
        <artifactId>iusc-azure-parent</artifactId>
        <version>${iusc.azure.version}</version>
    </parent>

    <modules>
        <module>agent</module>
        <module>landing-page</module>
    </modules>

</project>
