iusc.azure.new.research.objects=http://seadva-test.d2i.indiana.edu/sead-c3pr/api/repositories/iusc-azure/researchobjects/new
all.research.objects=http://seadva-test.d2i.indiana.edu/sead-c3pr/api/researchobjects
call.daemons=1
local.cache=
#clowder.user=
#clowder.pass=
ro.publish.interval.secs=5
ro.fetch.interval.secs=10
# Handle properties
handle.admin.identifier=
handle.admin.key.file.path=
handle.admin.key.file.password=
handle.identifier.prefix=11723/test.seadtrain.
handle.url.prefix=http://hdl.handle.net/
strawman.profile.identifier=20.5000.347/dde57e820d65c87a0777
# Azure properties
azure.storage.connection.string=
# MongoDB properties
mongo.host=localhost
mongo.port=27017
iusc.azure.agent.db.name=sead-agent